<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                <h3><font color="pink">Reglas de acentuación en castellano: palabras llanas, agudas y esdrújulas</font></h3>
                <hr>
                <h3>Ana Isabel Seco Morcuende</h3>
                <hr>
                <h3><font color="pink"> Lengua Castellana y Literatura</font></h3>
                </section>

                <section>
                  <section id="indice"> <h3>Índice</h3> </section>
                  <section data-markdown> 
                    <script type="text/template">
                      ## Los contenidos que veremos en esta lección serán los siguientes:

                      * ¿Qué es la **acentuación**? <!-- .element: class="fragment" data-fragment-index="2" -->
                      * Palabras **agudas** <!-- .element: class="fragment" data-fragment-index="3" -->
                        * Vídeo <!-- .element: class="fragment" data-fragment-index="3" -->
                      * Palabras **llanas** <!-- .element: class="fragment" data-fragment-index="4" -->
                        * Vídeo <!-- .element: class="fragment" data-fragment-index="4" -->
                      * Palabras **esdrújulas** <!-- .element: class="fragment" data-fragment-index="5" -->
                        * Vídeo <!-- .element: class="fragment" data-fragment-index="5" -->
                      * Enlaces de interés <!-- .element: class="fragment" data-fragment-index="6" -->
                    </script>
                  </section>
                </section>


                <section>
                  <section id="acentuacion"><h3>¿Qué es la acentuación?</h3></section>
                  <section data-background-image="./imagenes/acentuacion.jpg" data-background-size="800px">
                </section>

                  <section data-markdown> 
                    <script type="text/template">
                  **La acentuación**, forma parte de la ortografía y es la que nos indica dónde debemos colocar correctamente los acentos gráficos a las palabras. Este término proviene del latín “Accentualio”. La acentuación es muy importante porque nos va a permitir escribir las palabras de forma correcta, y de esta manera, al comunicarnos de manera escrita nuestro receptor va a entender mejor el mensaje.
                    </script>
                </section>

                <section><h3>Ejemplo de <font color="black">caso de uso</font></h3></section>
                <section>Si se escribe: “El líquido se derramó en el sofá”, se entiende que una sustancia como el agua o un refresco ha sido derramada. Pero si se escribe “El Sr. Pérez liquidó sus cuentas en este banco” en este caso la palabra liquidó ya no se refiere a una sustancia, sino que quiere decir que este Sr cerró sus cuentas. La palabra líquido tendrá dos definiciones simplemente al colocar el acento o tilde.</section>
                </section>


                <section>
                  <section id="agudas"><h3>Palabras agudas</h3></section>
                  <section data-background-image="./imagenes/agudas.png" data-background-size="800px">
                </section>

                <section data-markdown> 
                    <script type="text/template">
                  Las **palabras agudas** son las que llevan acento en la **última sílaba** .

                    * Las palabras agudas llevan tilde si terminan en vocal:

                        * Perú - sofá - café - rubí - menú - marroquí - bebé

                    * Las palabras agudas llevan tilde si terminan en N o S:

                        * También - algún - jamás - según - sillón - además 
                    
                    * Hay palabras agudas que tienen tilde a pesar de NO terminar en vocal, N o S. Esto es por la ruptura del diptongo:

                        * Raúl, baúl, raíz, maíz
                    </script>
                </section>
                    <section> 
                <table>
                        <thead>
                            <tr>
                                <th>Ejemplos de palabras agudas CON tilde</th>
                                <th>Ejemplos de palabras agudas SIN tilde</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><font color="pink">Perú </font></td>
                                <td><font color="pink"> Amor</font></td>
                            </tr>
                            <tr>
                                <td><font color="pink"> Acción</font></td>
                                <td><font color="pink"> Cantidad</font></td>
                            </tr>
                            <tr>
                                <td><font color="pink">Sofá </font></td>
                                <td><font color="pink"> Papel</font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Café </font></td>
                                <td><font color="pink">Reloj </font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Organización </font></td>
                                <td><font color="pink">Capaz </font></td>
                            </tr>    
                        </tbody>
                </table>
            </section>

                 <section>
                  <section><h3>Vídeo explicativo</h3></section>
                  <video  data-autoplay  src= "https://www.youtube.com/watch?v=Z3edv3Jbmxs&t=1s"> </video>
                 
        </section>
            </section>

             <section>
                  <section id="llanas"><h3>Palabras llanas</h3></section>
                  <section data-background-image="./imagenes/llanas.png" data-background-size="800px">
             </section>   

            <section data-markdown> 
                    <script type="text/template">
                  Las **palabras graves (o palabras llanas)** son la que llevan la intensidad de la voz en la **penúltima sílaba**. Cabe recalcar que no todas la palabras graves llevan acento ortográfico (tilde).

                    * Las palabras graves NO llevan tilde si terminan en VOCAL o en N o S. 
                    * La palabra corazón lleva acento cuando es singular porque la intensidad de la voz está en la última sílaba y termina en N. Pero cuando se convierte en plural, la intensidad de la voz pasa a la penúltima sílaba y como termina en S, ya no lleva tilde. Corazón es una palabra aguda, corazones es una palabra grave.
                    </script>
                </section>

                 <section> 
                <table>
                        <thead>
                            <tr>
                                <th>Ejemplos de palabras llanas CON tilde</th>
                                <th>Ejemplos de palabras llanas SIN tilde</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><font color="pink">Árbol </font></td>
                                <td><font color="pink"> Problema</font></td>
                            </tr>
                            <tr>
                                <td><font color="pink"> Cárcel</font></td>
                                <td><font color="pink"> Adulto</font></td>
                            </tr>
                            <tr>
                                <td><font color="pink">Ángel </font></td>
                                <td><font color="pink"> Pesca </font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Difícil </font></td>
                                <td><font color="pink">Martes </font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Túnel </font></td>
                                <td><font color="pink">Zapato </font></td>
                            </tr>    
                        </tbody>
                </table>
            </section>

            <section>
                <section> <h3>Vídeo explicativo</h3> </section>
                <section data-background-video="https://www.youtube.com/watch?v=kMnHYTv9nCU" data-background-size="800px"> 
            </section>
      </section>
    </section>
    
        <section>
            <section id="esdrujulas"><h3>Palabras esdrújulas</h3></section>
            <section data-background-image="./imagenes/palabras_esd.png" data-background-size="800px">
        </section> 

        <section data-markdown> 
            <script type="text/template">
                Las **palabras esdrújulas** son las que llevan la intensidad de la voz en la **antepenúltima sílaba**.
                 * Importantísimo destacar que en este caso todas las palabras se acentúan con el acento ortográfico (tilde) siempre.
            </script>
         </section>

          <section> 
                <table>
                        <thead>
                            <tr>
                                <th>Ejemplos de palabras esdrújulas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><font color="pink">América </font></td>
                            </tr>
                            <tr>
                                <td><font color="pink"> Ejército</font></td>
                            </tr>
                            <tr>
                                <td><font color="pink">Cállate </font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Cerámica </font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Cáscara </font></td>
                            </tr> 
                            <tr>
                                <td><font color="pink">Máquina </font></td>
                            </tr>
                            <tr>
                                <td><font color="pink">Gramática </font></td>
                            </tr>   
                        </tbody>
                </table>
            </section>

            <section>
                <section> <h3>Vídeo explicativo</h3> </section>
                <section data-background-video="https://youtu.be/VDuLOT37Hng"> 
            </section>
        </section>
    </section>

    <section> <h3>Ejemplos de palabras de diferente acentuación</h3> </section>
                <section data-transition="zoom"> 
                  <h2>Gótico</h2>
                </section>
                <section data-transition="fade"> 
                  <h2>Tasa</h2>
                </section>
                <section data-transition-speed="slow"> 
                  <h2>Útil</h2>
                </section>
                <section data-transition="fade"> 
                  <h2>Dámelo</h2>
                </section>
                <section data-transition="zoom"> 
                  <h2>Válido</h2>
                </section>
                <section data-transition-speed="slow"> 
                  <h2>Fatal</h2>
                </section>


        <section> 
        <h3>Enlaces de interés</h3>

         <ul>
            <li><a href=https://www.ejemplos.co/palabras-agudas/">Página externa de palabras agudas</a></li>
            <li><a href="https://www.aboutespanol.com/palabras-llanas-2879630">Página externa de palabras llanas</a></li>
            <li><a href="https://definicion.de/esdrujula/">Página externa de palabras esdrújulas</a></li>
            <li><a href="#/indice">Enlace al índice</a></li>
            <li><a href="#/acentuacion">Enlace al apartado de acentuación</a></li>
            <li><a href="#/agudas">Enlace al apartado de palabras agudas</a></li>
            <li><a href="#/llanas">Enlace al apartado de palabras llanas</a></li>
            <li><a href="#/esdrujulas">Enlace al apartado de palabras esdrújulas</a></li>
        </ul>
        </section> 
    </section> 

    </div>
</div>

                

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            Reveal.initialize({
                 // Mostrar numero de slide.
              slideNumber: true,

              // Milisegundos entre transiciones automaticas de slides.
              autoSlide: 5000,

              // Tipo de transicion.
              transition: 'zoom',

              dependencies: [
        // Para interpretar Markdown en los elementos <section>
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
              ]
            });
        </script>
    </body>
</html>